<!DOCTYPE html>
<html >
<head>
   <body align=""center>
    <title>Student details</title>
    <table border="5px"  cellpadding="4px" cellspacing="2px">
        <thead bgcolor="red">
             <tr>
                <th>
                    <h4>Std.id</h4>
                </th>
            
                <th>
                     <h4>Std.name</h4>
                </th>
            
                <th>
                    <h4>Std.place</h4>
                </th>
            
                <th> 
                    <h4>Std.username</h4>
                </th>
            </tr>   
        </thead>
        <tbody bgcolor="blue">
            <tr>
            <td>
            
                  20AD037
                </td>
            
            
                <td>
                    nivi
                </td>
            
            
                <td>
                    namakkal
                </td>
            
                <td>
                    niranjana
                </td>
            </tr>
            <tr>
                <td>
                    20AD001
                </td>
                <td>
                    abi
                </td>
                <td>
                    rasipuram
                </td>
                <td>
                    abinaya
                </td>
            </tr>
            <tr>
                <td>
                    20AD002
                </td>
                <td>
                    abinath
                </td>
                <td>
                    salem
                </td>
                <td>
                    abi
                </td>
            </tr>
            <tr>
                <td> 20AD003
                    <dl>
                        <dt> solution</dt>
                        <dd> abi is a good </dd>
                    </dl>
                    
                </td>
                <td>
                    arun
                </td>
                <td>
                    covai
                </td>
                <td>
                      arun lak
                </td>
            </tr>
        </tbody>
    </table>
</head>

    
</body>
</html>